{
  "name": "onshape",
  "version": "0.1.0",
  "description": "Node.js CLI for Onshape CAD automation with the same JSON contract as onshape-cli.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "onshape": "bin/onshape.js"
  },
  "files": [
    "bin",
    "dist",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "open": "^10.2.0"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
